<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.10</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>json-dom</artifactId>
	<version>0.9.2-SNAPSHOT</version>

	<name>JSON DOM</name>
	<description>A DOM implementation for JSON. While DOM is widely used for XML structured data, it can be useful for JSON data, too. These classes wrap generic JSON elements to fit the DOM interfaces.</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</connection>
		<developerConnection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</developerConnection>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.com/${parent-pom.github.organization}/${parent-pom.github.project}</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.5.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
